---
server:
    install: '1'
    packages: [vim, git, fail2ban, htop, iotop, imagemagick]
    timezone: UTC
    locale: en_US.UTF-8
apache:
    install: '1'
    docroot: /var/www/milan2016.drupaldays.org/web
    servername: milan2016.drupaldays.org
mysql:
    install: '1'
    root_password: "{{ vault_mysql_root_password }}"
    database: "{{ vault_mysql_database }}"
    user: "{{ vault_mysql_user }}"
    password: "{{ vault_mysql_password }}"
    dump: ''
php7:
    ppa: php
    packages:
        - php7.0-cli
        - php7.0-common
        - php7.0-curl
        - php7.0-gd
        - php7.0-intl
        - php7.0-json
        - php7.0-mcrypt
        - php7.0-mysql
        - php7.0-opcache
        - php7.0-phpdbg
drush:
    destination: '/usr/local/bin/drush'
    version: '8.0.0'
xdebug:
    install: '0'
composer:
    install: '0'
app:
    drupal_core_path: /var/www/milan2016.drupaldays.org

security_ssh_password_authentication: yes # to be changed once the machine is set up
security_ssh_permit_root_login: no
