---
server:
    install: '1'
    packages: [vim, git, fail2ban, htop, iotop, imagemagick]
    timezone: UTC
    locale: en_US.UTF-8
apache:
    install: '1'
    docroot: /var/www/milan2016.drupaldays.org/web
    servername: milan2016.drupaldays.org
xdebug:
    install: '0'
composer:
    install: '1'
    install_dir: /usr/local/bin
    path: /usr/local/bin/composer
    home_path: '/root/.composer'
    home_path_owner: root
    home_path_group: root
    skip_dev_deps: yes
app:
    drupal_core_path: /var/www/milan2016.drupaldays.org
    env: prod
security_ssh_password_authentication: no
security_ssh_permit_root_login: no
