---
- name: Set the hostname
  hostname: name={{ vagrant_local.vm.hostname }}
  when: vagrant_local.vm.hostname is defined

- name: Update /etc/hosts
  lineinfile: dest=/etc/hosts regexp='^127\.0\.0\.1' line='127.0.0.1 localhost {{ vagrant_local.vm.hostname }}' owner=root group=root mode=0644
